<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Painting</title>
    <style>
        body {
            height: 748px;
            width: 748px;
            margin: 0;
            padding: 0;
        }
        .container {
            display: grid;
            grid-template-rows: 414px 130px 155px 20px;
            grid-template-columns: 320px 198px 153px 50px;
            gap: 9px;
            background-color: black;
        }
        .card {
            background-color: lightgray;
        }
        .red {
            background-color: red;
        }
        .greyTop {
            grid-column: span 3;
        }
        .greyMiddle1 {
            grid-area: 2 / 1 / 4 / 2;
        }
        .greyMiddle2 {
            grid-area: 2 / 2 / 4 / 4;
        }
        .blue {
            background-color: blue;
            border-bottom: 10px solid black;
        }
        .greyMiddle3 {
            grid-area: 3 / 4 / 5 / 5;
        }
        .yellow {
            background-color: yellow;
            grid-area: 4 / 2 / 5 / 3;
        }
        .black {
            background-color: black;
            grid-area: 4 / 3 / 5 / 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card red"></div>
        <div class="card greyTop"></div>
        <div class="card greyMiddle1"></div>
        <div class="card greyMiddle2"></div>
        <div class="card blue"></div>
        <div class="card greyMiddle3"></div>
        <div class="card"></div>
        <div class="card yellow"></div>
        <div class="card black"></div>
    </div>
</body>
</html>